//+
SetFactory("OpenCASCADE");
//+
Point(5) = {1, 4.4, 0, 1.0};
//+
Point(6) = {2.1, 4.6, 0, 1.0};
//+
Point(7) = {3.3, 4.3, 0, 1.0};
//+
Point(8) = {4.2, 3.6, 0, 1.0};
//+
Point(9) = {4.9, 2.4, 0, 1.0};
//+
Point(10) = {4.9, 0.7, 0, 1.0};
//+
Point(11) = {4.3, -0.5, 0, 1.0};
//+
Point(12) = {3.3, -1, 0, 1.0};
//+
Point(13) = {1.8, -1.6, 0, 1.0};
//+
Point(14) = {-0.2, -1.8, 0, 1.0};
//+
Point(15) = {-1.8, -1.4, 0, 1.0};
//+
Point(16) = {-2.9, -0.5, 0, 1.0};
//+
Point(17) = {-3.2, 1, 0, 1.0};
//+
Point(18) = {-2.7, 2.5, 0, 1.0};
//+
Point(19) = {-1.8, 3.3, 0, 1.0};
//+
Point(20) = {-0.7, 4.1, 0, 1.0};
//+
Point(21) = {-0.3, 2.5, 0, 1.0};
//+
Point(22) = {-1, 1.9, 0, 1.0};
//+
Point(23) = {-1.4, 0.9, 0, 1.0};
//+
Point(24) = {-1, -0.2, 0, 1.0};
//+
Point(25) = {0.3, -0.3, 0, 1.0};
//+
Point(26) = {1.4, 0.3, 0, 1.0};
//+
Point(27) = {1.6, 1.1, 0, 1.0};
//+
Point(28) = {1.5, 2, 0, 1.0};
//+
Point(29) = {0.5, 2.6, 0, 1.0};
//+
Point(30) = {2.7, 2.9, 0, 1.0};
//+
Point(31) = {2.7, 1.9, 0, 1.0};
//+
Point(32) = {2.6, 0.9, 0, 1.0};
//+
Point(33) = {2.3, 0.1, 0, 1.0};
//+
Point(34) = {3.4, 0.2, 0, 1.0};
//+
Point(35) = {3.9, 1, 0, 1.0};
//+
Point(36) = {3.9, 1.9, 0, 1.0};
//+
Point(37) = {3.7, 2.5, 0, 1.0};
//+
Spline(1) = {5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,5};
//+
Spline(2) = {21,22,23,24,25,26,27,28,29,21};
//+
Spline(3) = {30,31,32,33,34,35,36,37,30};
//+
Curve Loop(1) = {1};
//+
Curve Loop(2) = {2};
//+
Curve Loop(3) = {3};
//+
Plane Surface(1) = {1,2,3};
